# Blockchain Risk Radar - Environment Configuration
# Final v4.0 - Strict Enforcement

# Discord Bot Configuration
DISCORD_APP_ID=1485676112674820177
DISCORD_API_KEY=8994cc534eb7ede3ba999f67c6cc95b66f80be74f864750f36c96cffab811263
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1491010742361784341/qBe60-H9T59TmSrO8X2-04K_iBmXlZte3LPUWUZBZgC5REuJRtH8muIm1NL5qyS7NSVg
DISCORD_CHANNEL_ID=1485675311017496647
DISCORD_GUILD_ID=1485675190070542497

# API Keys
ETHERSCAN_API_KEY=T37QQ98EHJXE6B6YEA2ZG9KVSTXA4UGKGK

# Publishing Schedule (Beijing Time)
# 08:10 CST = US ET 20:10 (previous day evening)
# 20:10 CST = US ET 08:10 (same day morning)
PUBLISH_TIME_MORNING=08:10
PUBLISH_TIME_EVENING=20:10

# Output Enforcement
OUTPUT_LANGUAGE=en
OUTPUT_FORMAT=strict_v4
VALIDATION_ENABLED=true
