# Blockchain Risk Radar - Environment Configuration
# Final v4.0 - Strict Enforcement
# SECURITY NOTICE: Store this file securely and never commit to version control

# Discord Bot Configuration
# These values should be loaded from a secure vault or environment variables
DISCORD_APP_ID=${DISCORD_APP_ID}
DISCORD_API_KEY=${DISCORD_API_KEY}
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
DISCORD_CHANNEL_ID=${DISCORD_CHANNEL_ID}
DISCORD_GUILD_ID=${DISCORD_GUILD_ID}

# API Keys
# Store in secure vault or use environment variables
ETHERSCAN_API_KEY=${ETHERSCAN_API_KEY}

# Publishing Schedule (Beijing Time)
# 08:10 CST = US ET 20:10 (previous day evening)
# 20:10 CST = US ET 08:10 (same day morning)
PUBLISH_TIME_MORNING=08:10
PUBLISH_TIME_EVENING=20:10

# Output Enforcement
OUTPUT_LANGUAGE=en
OUTPUT_FORMAT=strict_v4
VALIDATION_ENABLED=true

# Security Settings
ENCRYPT_SENSITIVE_DATA=true
REQUIRE_APPROVAL_FOR_PUBLISH=true
